<div id="gif-sandbox">
  <div class="sidebar">
    <ul class="gif-nav">
      <li><a class="btn large primary"  href="#">next</a></li>
      <li><a class="btn large info"     href="#">prev</a></li>
    </ul>
    <ul>
      <li><a class="btn large info"     href="#">copy url</a></li>
    </ul>
    <ul class="gif-info">
      <li>
        <a class="btn" href="#">+</a>
      </li>
      <li>
        <a class="btn" href="#">-</a>
      </li>
      <li>
        <a class="btn" href="#">♥</a>
      </li>
    </ul>
  </div>
  
  <div class="content">
    <img class="gif-current" src="/img/comp.jpg" />
    <div class="gif-identity">uploader: @<a href="#">thisguy</a>
    </div>
  </div>
</div>
