<div id="gif-sandbox">
  
  <div class="content">
    
    <img class="gif-current" src="/img/coolstorybro.gif" />
    
    <div class="gif-info">
      <div class="container">
        <ul class="left">
          <li><a class="btn primary prev disabled" href="#">prev</a></li>
          <li><a class="btn primary next" href="#">next</a></li>
          <li><a class="btn info" href="#">copy url</a></li>
      
          <li class="gif-uploader">uploader: @<a href="#">thisguy</a></li>
      
          <li><a class="btn plus" href="#">+</a></li>
          <li><a class="btn minus" href="#">-</a></li>
          <li><a class="btn favorite" href="#">♥</a></li>
        </ul>
      </div>
    </div>
    
  </div>
  
</div>
