<div class="row">
  <div class="span3 columns" id="index">
    <ul>
      <li><a href="#">stream</a></li>
      <li><a href="#">collection</a></li>
    </ul>
  </div>
  
  <div class="span10 columns">
    <img src="/img/comp.jpg" width="560" />
    <p><a href="#">+</a> | <a href="#">-</a> | <a href="#">♥</a> | submitted by @<a href="#">thisguy</a></p>
  </div>
  
  <div class="span3 columns">
    <li><a href="#">random!</a></li>
    <li><a href="#">today's top gifs</a></li>
    <li><a href="#">all-time most liked</a></li>
    <li><a href="#">all-time most hated</a></li>
  </div>
</div>
