<div class="row">
  <div class="span2 columns" id="leftbar">
    <ul>
      <li><a href="#">random &gt;</a></li>
      <li><a href="#">stream &gt;</a></li>
      <li><a href="#">collection &gt;</a></li>
    </ul>
  </div>
  
  <div class="span11 columns">
    <img src="/img/comp.jpg" width="640" />
    <p><a href="#">+</a> | <a href="#">-</a> | <a href="#">♥</a> | submitted by @<a href="#">thisguy</a></p>
  </div>
  
  <div class="span3 columns" id="rightbar">
    <ul>
      <li><a href="#">&lt; today's top gifs</a></li>
      <li><a href="#">&lt; all-time most liked</a></li>
      <li><a href="#">&lt; all-time most hated</a></li>
    </ul>
  </div>
</div>
