<div class="content">
  <div class="gif-info">
    <div class="container">
      <ul class="left">
        <li><img class="profile_img id" src="<%= @profile.img %>" /></li>
        <li class="gif-uploader">@<a href="http://twitter.com/<%= @profile.name %>" width="48"><%= @profile.name %></a></li>
        <li><a class="btn small primary" href="#">follow on gif.st</a></li>
      </ul>
    </div>
  </div>
  <div id="profile">
    <div class="collection">
      <% if @profile.gifs.length != 0 %>
      <h3>@<%= @profile.name %>'s gif collection</h3>
      <ul>
        <% @profile.gifs.each_with_index do |gif, i| %>
              <li id="gif_<%= i %>" class="user-gif">
                <a href="/g/<%= gif.short_url %>"><img src="<%= gif.location %>" width="150" /></a>
              </li>
            <% end %>
      </ul>
      <% else %>
      <h3>no gifs here..</h3>
      <% end %>
    </div>
  </div>
</div>